.loginBox 
	background: #FFFFFF
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.17)
	border-radius: 8px
	border : 1px solid #BDB7B7
	padding : 20px
	width : 470px
	height : 226px
	margin : 40px auto 0 auto

.loginBox__input 
	height : 50px
	margin-bottom : 20px
	font-size : 1.8rem

.loginBox__errorbox
	width : 470px
	margin : 30px auto -20px auto


.loginBox__button
	width : 140px
	height : 45px
	border-radius : 4px

.loginBox__topHeading
	font-weight : bold
	margin-top : 80px
	color : #303030


