.header
	background-color : transparent
	margin-top : 20px
	font-size : 1.8rem
	height : auto
	padding : 10px
	vertical-align : middle

.header__userinfo
	color : #8055C9
	font-weight : 700
	line-height : 24px
	height : 40px
	line-height : 40px


.content
	background-color : black
	&:after
		content : ''
		display : table
		clear : both

.header__button
	font-weight : bold
	float : right
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.17)
	border-radius: 4px
	width : 140px
	height : 40px
	font-size : 1.6rem
	margin-right : 10px

.header__button--sell 
	@extend .header__button

.header__button--logout
	@extend .header__button
	margin-right : 0px

.header__button--report
	@extend .header__button
	width: 180px

.propertyCard 
	position : relative
	display : inline-block
	width : 360px
	height : 160px
	background-color : white
	border: 1px solid #D1CDCD
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06)
	border-radius: 4px
	margin: 26px 20px 0 0
	cursor : pointer
	padding : 20px 20px 20px 20px
	overflow : hidden
	transition : all 0.3s
	&:hover
		text-decoration : none
	&:nth-child(3n)
		// margin-right : 0px !important
	&:hover 
		border : 1px solid #3F7CB4
		padding : 10px 20px 20px 20px
		transition : all 0.3s
		// background-color : #EEF1F5
		& .propertyCard__buyIndicator
			margin-bottom: 0px
			transition : all 0.2s

.propertyCard__buyIndicator
	position : absolute
	bottom : 0
	left : 0
	height : 35px
	width : 100%
	background-color : #3F7CB4
	margin-bottom : -35px
	transition : all 0.05s
	text-align : center
	color : white
	vertical-align : middle
	font-size : 1.6rem
	font-weight : bolder
	// letter-spacing : 0.15rem
	line-height : 35px

.propertyCard__price
	font-size : 4.8rem
	font-weight : bolder
	color : #74B05D

.propertyCard__name
	font-weight : bold
	font-size : 2rem