@import 'variables'
@import 'login'
@import 'components'
@import 'main_page'

html 
	font-size : 62.5%
	
body
	background-color : $background_color
	font-family : 'Open Sans', 'Source Sans Pro', sans-serif